  public static string dayOfProgrammer(int year)
    {
        string Pyear = year.ToString();
        
        string date = "";
       
       if( year == 1918){
           
           date = "26.09." + Pyear;
       }
       else if(year > 1918){
           
           if( year%400 == 0 || (year%4 == 0 && year%100 != 0)){
               
              date = "12.09." + Pyear;
          }
          else{
               
              date = "13.09." + Pyear; 
           }
        }
           
       else if(year < 1918){
           
           if(year% 4 == 0){
               
              date = "12.09." + Pyear;
           }
           else{
               
              date = "13.09." + Pyear; 
           } 
        }
           
       return date;
         
    } 